(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I3
a(lp4
F1
aF0.68000305180437937
aF0
aasS'leftArmOptions_numLowArmTwistBones'
p5
(lp6
I1
a(lp7
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftArmOptions_numUpArmTwistBones'
p8
(lp9
I1
a(lp10
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numMiddleBones'
p11
(lp12
I3
a(lp13
F1
aF0.68000305180437937
aF0
aasS'leftLegOptions_numCalfTwistBones'
p14
(lp15
I1
a(lp16
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numPinkyBones'
p17
(lp18
I4
a(lp19
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numMiddleBones'
p20
(lp21
I4
a(lp22
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p23
(lp24
I3
a(lp25
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numIndexBones'
p26
(lp27
I4
a(lp28
F1
aF0.68000305180437937
aF0
aasS'rightArmOptions_numLowArmTwistBones'
p29
(lp30
I1
a(lp31
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegOptions_numThighTwistBones'
p32
(lp33
I1
a(lp34
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numIndexBones'
p35
(lp36
I4
a(lp37
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numMiddleBones'
p38
(lp39
I4
a(lp40
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numRingBones'
p41
(lp42
I4
a(lp43
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p44
(lp45
I1
a(lp46
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numPinkyBones'
p47
(lp48
I4
a(lp49
F1
aF0.68000305180437937
aF0
aasS'rightLegIncludeBallJoint_CB'
p50
I01
sS'rightFootOptions_numRingBones'
p51
(lp52
I3
a(lp53
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numIndexBones'
p54
(lp55
I3
a(lp56
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numPinkyBones'
p57
(lp58
I2
a(lp59
F1
aF0.68000305180437937
aF0
aasS'leftLegOptions_numThighTwistBones'
p60
(lp61
I1
a(lp62
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegIncludeBallJoint_CB'
p63
I01
sS'rightHandOptions_numRingBones'
p64
(lp65
I4
a(lp66
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numThumbBones'
p67
(lp68
I3
a(lp69
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numRingBones'
p70
(lp71
I3
a(lp72
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numThumbBones'
p73
(lp74
I3
a(lp75
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numIndexBones'
p76
(lp77
I3
a(lp78
F1
aF0.68000305180437937
aF0
aasS'rightArmOptions_numUpArmTwistBones'
p79
(lp80
I1
a(lp81
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numPinkyBones'
p82
(lp83
I2
a(lp84
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numNeckBones'
p85
(lp86
I2
a(lp87
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numThumbBones'
p88
(lp89
I2
a(lp90
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numThumbBones'
p91
(lp92
I2
a(lp93
F1
aF0.68000305180437937
aF0
aas.